# java-common

./: .hgignore  pom.xml
src/main/java/de/nosebrain/: Tuple.java
src/main/java/de/nosebrain/authentication/: AuthMethod.java  AuthUtils.java  Authority.java  DefaultAuthMethod.java  OpenIDAuthority.java  PasswordAuthority.java  Role.java  UsernamePasswordAuthority.java
src/main/java/de/nosebrain/common/exception/: AccessDeniedException.java  AuthenticationException.java  ContainerException.java  DatabaseException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/de/nosebrain/mybatis/: MyBatisUtils.java
src/main/java/de/nosebrain/mybatis/typehandler/: LocaleTypeHandler.java  URLTypeHandler.java
src/main/java/de/nosebrain/spring/beans/: MorphiaDatastoreFactoryBean.java  MorphiaFactoryBean.java  SqlSessionFactoryFactoryBean.java
src/main/java/de/nosebrain/spring/beans/factory/: ConversionServiceFactoryBeanPostProcessor.java  SqlSessionFactoryBean.java
src/main/java/de/nosebrain/spring/security/: SessionAuthenticationToken.java  UsernameContextRepository.java
src/main/java/de/nosebrain/spring/security/provisioning/: InMemoryUserDetailsManager.java
src/main/java/de/nosebrain/util/: IOUtils.java  Mailer.java  StringUtils.java  URLUtils.java  ValidationUtils.java
src/main/java/de/nosebrain/util/web/: UrlUtils.java
src/test/java/de/nosebrain/testutil/: TestUtils.java
src/test/java/de/nosebrain/util/: StringUtilsTest.java  URLUtilsTest.java
